Sub Query:
  A query written inside another query is known as sub query.

EX: To find the same emp working in the same dept with KING?
    select ename //Output query//
    -> from emp
    -> where deptno = (select deptno //Inner query//
    -> from emp
    -> where ename = 'KING');
+--------+
| ename  |
+--------+
| CLARK  |
| KING   |
| MILLER |
+--------+

select*
    -> from emp
    -> where sal = (select min(sal)
    -> from emp
    -> where job = 'manager'
    -> );
+-------+-------+---------+------+------------+---------+------+--------+
| empno | ename | job     | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+---------+------+------------+---------+------+--------+
|  7782 | CLARK | MANAGER | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
+-------+-------+---------+------+------------+---------+------+--------+


 select ename,deptno,sal
    -> from emp
    -> where sal = (select max(sal)
    -> from emp
    -> where deptno = deptno
    -> );
+-------+--------+---------+
| ename | deptno | sal     |
+-------+--------+---------+
| KING  |     10 | 5000.00 |
+-------+--------+---------+


select ename,deptno,sal,empno
    -> from emp
    -> where sal > (select sal
    -> from emp
    -> where ename = 'smith'
    -> );
+--------+--------+---------+-------+
| ename  | deptno | sal     | empno |
+--------+--------+---------+-------+
| ALLEN  |     30 | 1600.00 |  7499 |
| WARD   |     30 | 1250.00 |  7521 |
| JONES  |     20 | 2975.00 |  7566 |
| MARTIN |     30 | 1250.00 |  7654 |
| BLAKE  |     30 | 2850.00 |  7698 |
| CLARK  |     10 | 2450.00 |  7782 |
| SCOTT  |     20 | 3000.00 |  7788 |
| KING   |     10 | 5000.00 |  7839 |
| TURNER |     30 | 1500.00 |  7844 |
| ADAMS  |     20 | 1100.00 |  7876 |
| JAMES  |     30 |  950.00 |  7900 |
| FORD   |     20 | 3000.00 |  7902 |
| MILLER |     10 | 1300.00 |  7934 |
+--------+--------+---------+-------+


To find avg salary of entire company
select*
    -> from emp
    -> where sal > (select avg(sal)
    -> from emp
    -> );
+-------+-------+-----------+------+------------+---------+------+--------+
| empno | ename | job       | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-----------+------+------------+---------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975.00 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850.00 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-09 | 2450.00 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000.00 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000.00 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-12-03 | 3000.00 | NULL |     20 |
+-------+-------+-----------+------+------------+---------+------+--------+

Nested subquery:
  A subquery inside another subquery is known as nested subquery. It can nest upto 255 subquery.

EX1: To select 2nd min salary
select*
    -> from emp
    -> where sal = (select min(sal)
    -> from emp
    -> where sal > (select min(sal)
    -> from emp
    -> ));
+-------+-------+-------+------+------------+--------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal    | comm | deptno |
+-------+-------+-------+------+------------+--------+------+--------+
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 | 950.00 | NULL |     30 |
+-------+-------+-------+------+------------+--------+------+--------+

EX2: To find 3rd min salary
 select*
    -> from emp
    -> where sal = (select min(sal)//3rd minimum//
    -> from emp
    -> where sal > (select min(sal)//2nd minimum//
    -> from emp
    -> where sal > (select min(sal)//1st minimum//
    -> from emp
    -> )));
+-------+-------+-------+------+------------+---------+------+--------+
| empno | ename | job   | mgr  | hiredate   | sal     | comm | deptno |
+-------+-------+-------+------+------------+---------+------+--------+
|  7876 | ADAMS | CLERK | 7788 | 1983-01-12 | 1100.00 | NULL |     20 |
+-------+-------+-------+------+------------+---------+------+--------+

Types:
case01: to find unknown.
case02: data-select-execute the condition.
nested subquery: a subquery written inside another subquery.
corelated subquery: doesn't work in sql because it give partial output.
single row: we can pass single rows.Work both normal operator and spl operator.
multi row subquery: we can pass multiple query.Normal won't work only spl operator.